# basics-service

./: README.md  pom.xml
src/main/java/com/yan/basics/: BasicsApplication.java
src/main/java/com/yan/basics/config/: DruidConfig.java  RespEnums.java  ResponseData.java
src/main/java/com/yan/basics/controller/: DictController.java
src/main/java/com/yan/basics/dao/: BasicsDictMapper.java
src/main/java/com/yan/basics/exception/: BasicsDaoException.java
src/main/java/com/yan/basics/pojo/: BasicsDict.java
src/main/resources/: application.yml
src/main/resources/mapper/: BasicsDictMapper.xml
src/test/java/: BasicsTest.java
